{
  "name": "sn-segern-lemon-dark-theme",
  "version": "1.0",
  "main": "dist/dist.css",
  "sn": {
    "main": "dist/dist.css"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andregivenchy/sn-segern-lemon-dark-theme.git"
  }
}
